
 PORT=4000

 DB_URL="mongodb+srv://ingchrist:AZERTYUbibles12@hospitaldb.khppm08.mongodb.net/"

 FRONTEND_URL=

 DASHBOARD_URL=

 JWT_SECRET_KEY=dkjshiuegeuijgvi

 JWT_EXPIRES=7d

 COOKIE_EXPIRE=7d

 CLOUDINARY_CLOUD_NAME=

 CLOUDINARY_API_SECRET=

 CLOUDINARY_API_KEY= 


